<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <group android:enabled="true">
        <item
            android:id="@+id/write_comment"
            android:icon="@drawable/ic_edit_black_24dp"
            android:title="写评论"
            />

        <item
            android:id="@+id/advisory"
            android:title="咨询"
            />
    </group>
    <group android:enabled="true">
        <item
            android:id="@+id/report"
            android:title="举报" />
    </group>
</menu>